\relax 
\pgfsyspdfmark {pgfid2}{4932894}{50644704}
\pgfsyspdfmark {pgfid1}{6863177}{49858272}
\pgfsyspdfmark {pgfid4}{4932894}{50644704}
\pgfsyspdfmark {pgfid3}{6863177}{49858272}
\pgfsyspdfmark {pgfid6}{4932894}{50644704}
\pgfsyspdfmark {pgfid5}{6863177}{49858272}
\pgfsyspdfmark {pgfid8}{4932894}{50644704}
\pgfsyspdfmark {pgfid7}{6863177}{49858272}
\pgfsyspdfmark {pgfid10}{4932894}{50644704}
\pgfsyspdfmark {pgfid9}{6863177}{49858272}
\pgfsyspdfmark {pgfid12}{4932894}{50644704}
\pgfsyspdfmark {pgfid11}{6863177}{49858272}
\pgfsyspdfmark {pgfid14}{4932894}{50644704}
\pgfsyspdfmark {pgfid13}{6863177}{49858272}
\pgfsyspdfmark {pgfid16}{4932894}{50644704}
\pgfsyspdfmark {pgfid15}{6863177}{49858272}
\pgfsyspdfmark {pgfid18}{4932894}{50644704}
\pgfsyspdfmark {pgfid17}{6863177}{49858272}
\pgfsyspdfmark {pgfid20}{4932894}{50644704}
\pgfsyspdfmark {pgfid19}{6863177}{49858272}
\pgfsyspdfmark {pgfid22}{4932894}{50644704}
\pgfsyspdfmark {pgfid21}{6863177}{49858272}
\pgfsyspdfmark {pgfid24}{4932894}{50644704}
\pgfsyspdfmark {pgfid23}{6863177}{49858272}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boost Converter Circuit Designed in LTspice}}{}{}\protected@file@percent }
\newlabel{fig:boost_converter_LTspice}{{1}{}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boost Converter Circuit Designed in MATLAB}}{}{}\protected@file@percent }
\newlabel{fig:boost_converter_MATLAB}{{2}{}{}{figure.2}{}}
\pgfsyspdfmark {pgfid26}{4932894}{50644704}
\pgfsyspdfmark {pgfid25}{6863177}{49858272}
\@writefile{toc}{\contentsline {section}{\numberline {1}Specifications}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Calculations}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Duty Cycle}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Output Current and Power for Each Load}{}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Output current and power for given loads.}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MOSFET and Diode Loss Analysis}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MOSFET Parameters}{}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4932894}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MOSFET RMS Current}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MOSFET Conduction Loss}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MOSFET Switching Loss}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Diode Parameters (SS34)}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Diode Conduction Loss}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Diode Reverse Recovery Loss}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Total Loss}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Efficiency}{}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4932894}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {5}Efficiency for Various Loads}{}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Efficiency across different load resistances.}}{}{}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4932894}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Efficiency vs Ouput Power graph from our calculation}}{}{}\protected@file@percent }
\newlabel{fig:efficiency vs ouput power}{{3}{}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boost Converter Circuit Output graph in MATLAB}}{}{}\protected@file@percent }
\newlabel{fig:boost_converter_MATLAB_OUTPUT}{{4}{}{}{figure.4}{}}
\pgfsyspdfmark {pgfid31}{4932894}{50644704}
\pgfsyspdfmark {pgfid30}{6863177}{49858272}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Low Pass RC Filter in LTspice}}{}{}\protected@file@percent }
\newlabel{fig:Low_pass_RC}{{5}{}{}{figure.5}{}}
\pgfsyspdfmark {pgfid33}{4932894}{50644704}
\pgfsyspdfmark {pgfid32}{6863177}{49858272}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces High Pass RC Filter in LTspice}}{}{}\protected@file@percent }
\newlabel{fig:High_pass_RC}{{6}{}{}{figure.6}{}}
\pgfsyspdfmark {pgfid34}{4932894}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {6}RC Low-Pass Filter}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Transfer Function Derivation (s-Domain)}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cutoff Frequency}{}{}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4932894}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Step Response (Time Domain)}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Special Cases}{}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4932894}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Frequency Response (Bode Plot)}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Magnitude}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Phase Shift}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Our Design}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}RC High-Pass Filter}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Transfer Function Derivation}{}{}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4932894}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Frequency Response}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Our design}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Summary}{}{}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4932894}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hand Plotted Low Pass RC Filter characteristics graph in semi-log graph(5-cycles).}}{}{}\protected@file@percent }
\newlabel{fig:HAND_Low_pass_RC}{{7}{}{}{figure.7}{}}
\pgfsyspdfmark {pgfid39}{4932894}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hand Plotted High Pass RC Filter characteristics graph in semi-log graph(5-cycles).}}{}{}\protected@file@percent }
\newlabel{fig:HAND_HIGH_pass_RC}{{8}{}{}{figure.8}{}}
\pgfsyspdfmark {pgfid41}{4932894}{50644704}
\pgfsyspdfmark {pgfid40}{6863177}{49858272}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Full Wave Rectifier circuit with RC filter results in MATLAB}}{}{}\protected@file@percent }
\newlabel{fig:Full_Wave_Rectifier_1}{{9}{}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Full Wave Rectifier Output with RC filter results in MATLAB}}{}{}\protected@file@percent }
\newlabel{fig:Full_Wave_Rectifier_2}{{10}{}{}{figure.10}{}}
\pgfsyspdfmark {pgfid42}{4932894}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Design Addition of two sine wave circuit in MATLAB}}{}{}\protected@file@percent }
\newlabel{fig:add_sine_circuit}{{11}{}{}{figure.11}{}}
\pgfsyspdfmark {pgfid43}{4932894}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Added two sine wave result in MATLAB}}{}{}\protected@file@percent }
\newlabel{fig:add_sine_wave}{{12}{}{}{figure.12}{}}
\pgfsyspdfmark {pgfid45}{4932894}{50644704}
\pgfsyspdfmark {pgfid44}{6863177}{49858272}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces simple PV circuit design in MATLAB}}{}{}\protected@file@percent }
\newlabel{fig:simple_pv_circuit}{{13}{}{}{figure.13}{}}
\pgfsyspdfmark {pgfid46}{4932894}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces IV characteristics of PV array graph in MATLAB}}{}{}\protected@file@percent }
\newlabel{fig:IV_characteristics_of_PV}{{14}{}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces PV characteristics of PV array graph in MATLAB}}{}{}\protected@file@percent }
\newlabel{fig:PV_characteristics_of_PV}{{15}{}{}{figure.15}{}}
\pgfsyspdfmark {pgfid47}{4932894}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Voltage, Current, Power vs time in scope, MATLAB}}{}{}\protected@file@percent }
\newlabel{fig:Scope_PV_array}{{16}{}{}{figure.16}{}}
\pgfsyspdfmark {pgfid48}{4932894}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces PV series with Boost Converter in MATLAB}}{}{}\protected@file@percent }
\newlabel{fig:PV_series}{{17}{}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces PV parallel with Boost Converter in MATLAB}}{}{}\protected@file@percent }
\newlabel{fig:PV_parallel}{{18}{}{}{figure.18}{}}
\pgfsyspdfmark {pgfid49}{4932894}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces IV characteristics of PV series array (under different irradiance)graph in MATLAB}}{}{}\protected@file@percent }
\newlabel{fig:PV_IV-characteristics}{{19}{}{}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces PV characteristics of PV series array (under different irradiance)graph in MATLAB}}{}{}\protected@file@percent }
\newlabel{fig:PV_PV-characteristics}{{20}{}{}{figure.20}{}}
\pgfsyspdfmark {pgfid51}{4932894}{50644704}
\pgfsyspdfmark {pgfid50}{5683529}{49858272}
\pgfsyspdfmark {pgfid54}{4932894}{50644704}
\pgfsyspdfmark {pgfid52}{6863177}{49858272}
\pgfsyspdfmark {pgfid56}{4932894}{50644704}
\pgfsyspdfmark {pgfid58}{4932894}{50644704}
\pgfsyspdfmark {pgfid60}{4932894}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Duty Cycle increases and decreases respect to power changes graph}}{}{}\protected@file@percent }
\newlabel{fig:POWER_AND_DUTYCYCLE}{{21}{}{}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Numerical data of duty cycles changes with respect to power changes}}{}{}\protected@file@percent }
\newlabel{fig:MPPT_OUTPUT_RESULT}{{22}{}{}{figure.22}{}}
\pgfsyspdfmark {pgfid61}{4932894}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Flowchart of Perturb \& Observe Algorithm}}{}{}\protected@file@percent }
\newlabel{fig:MPPT_FLOWCHART}{{23}{}{}{figure.23}{}}
\pgfsyspdfmark {pgfid63}{4932894}{50644704}
\pgfsyspdfmark {pgfid62}{6863177}{49858272}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces PV array circuit with MPPT P\&O Algorithm in MATLAB}}{}{}\protected@file@percent }
\newlabel{fig:MPPT_circuit}{{24}{}{}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces MPPT P\&O Algorithm Output Graph in MATLAB}}{}{}\protected@file@percent }
\newlabel{fig:MPPT_OUTPUT}{{25}{}{}{figure.25}{}}
\pgfsyspdfmark {pgfid65}{4932894}{50644704}
\pgfsyspdfmark {pgfid66}{4932894}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces MPPT P\&O Algorithm working on scope in MATLAB}}{}{}\protected@file@percent }
\newlabel{fig:MPPT_OUTPUT_1}{{26}{}{}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces MPPT P\&O Algorithm working on scope in MATLAB}}{}{}\protected@file@percent }
\newlabel{fig:MPPT_OUTPUT_2}{{27}{}{}{figure.27}{}}
\pgfsyspdfmark {pgfid68}{4932894}{50644704}
\pgfsyspdfmark {pgfid67}{6863177}{49858272}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Hardware setup of Boost converter with PV simulation instrument in simulation lab}}{}{}\protected@file@percent }
\newlabel{fig:EEE LAB 1}{{28}{}{}{figure.28}{}}
\pgfsyspdfmark {pgfid69}{4932894}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Live working demonstration of hardware setup in simulation lab}}{}{}\protected@file@percent }
\newlabel{fig:EEE LAB 2}{{29}{}{}{figure.29}{}}
\pgfsyspdfmark {pgfid70}{4932894}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces BLDC motor hardware demonstration}}{}{}\protected@file@percent }
\newlabel{fig:LAB 1}{{30}{}{}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces BLDC motor with driver circuit hardware setup}}{}{}\protected@file@percent }
\newlabel{fig:LAB 2}{{31}{}{}{figure.31}{}}
\pgfsyspdfmark {pgfid72}{4932894}{50644704}
\pgfsyspdfmark {pgfid71}{6863177}{49858272}
\gdef \@abspage@last{45}
